*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



.main{
    width: 100%;
    height: 100vh;
    padding-inline: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
        
}

.headerarea{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 10;
}

.himg:hover{
    scale: 2;
}

.headerlinks{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.headerlinks>a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: bold;
}

.headerlinks>a:hover{
    color: green;
}

.information{
    font-size: 20px;
    font-weight: bolder;
    color: brown;
}

.herosection{
    width: 100%;
    display: flex;
    /* background-color: orangered; */
    background: linear-gradient(orangered , green );
    height: max-content;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.herotext{
    position: relative;
    left: 10%;
    font-size: 1.5rem;
    animation:float 6s ease-in-out infinite;
}

@keyframes float{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0px);
    } 
}

.herotext:hover{
    color: orangered;
    height: max-content;
    cursor: pointer;
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px green,
    0 0 30px green,
    0 0 40px green,
    0 0 55px green,
    0 0 70px green;
}

.heroimg{
    width: 50%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heroimg>img{
    height: 200px;
    border-radius: 50%;
}

.heroimg>img:hover{
    box-shadow: 0px 0px 100px yellow;
}

.aboutsection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
    word-spacing:10px;
    gap: 1rem;
}



.introName{
   font-weight: bolder;
   font-size: 25px;
  
}

.introName:hover{
    color: orangered;
    text-shadow: 0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px green,
    0 0 30px green,
    0 0 40px green,
    0 0 55px green,
    0 0 70px green;
   
}

.gridPhotoes{
    display: grid;
}

.cardcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    grid-column-gap: 20px;
    grid-row-gap: 2rem;
    background: linear-gradient(orangered , green );
    padding-inline: 5px;
    padding-top: 5px;
    padding-bottom: 6px;
    border-radius: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    justify-content: space-between;
    height: 20rem;
    padding: 10px;
    border-radius: 10px;
    align-items: center;
    background-color: white;
    /* opacity: .5; */
}

.card:hover{
    /* opacity: 10; */
    scale: 1.01;
}

.cardheader{
    text-align: center;
}

.cardmid>img{
    width: 16rem;
    border-radius: 10px;
    height: 180px;
    box-shadow: 0px 0px 10px gray;

  
}

.cardfooter{
    font-size: 15px;
    font-weight: bold;
}

.footertext{
    font-size: 15px;
    font-weight: bold;
}


.footersection{
    display: flex;
    /* background: linear-gradientt(90deg , ); */
    background-color: orangered;
    border-radius: 10px;
    justify-content: space-between;
    padding-inline: 2rem;
    align-items: center;
}
.footersection>h5{
    display: none;
}


.h1footer{
    font-size: 20px;
}

.afooters{
    width: 15%;
    display: flex;
    justify-content: space-between;
}

.footerimg{
    width: 50px;
}

center{
    font-size: 20px;
    font-weight: bolder;
    padding-bottom: 20px;
    text-align: right;
}

center:hover{
    color: darkred;
    scale: 1;
    font-size: 22px;
    text-shadow: 0px 0px 10px rgb(244, 240, 44);
    padding-bottom: 20px;
}

@media (max-width:400px){
    .headerarea{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .headerlinks{
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin-bottom: 5px;
    }
    .herosection{
        width: 100%;
    }
    .herotext{
        font-size: 14px;
    }
    .heroimg{
        scale: .6;
    }
    .aboutsection{
        font-size: 15px;
    }
    .cardcontainer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        scale: .9;
    }
    .footersection{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .h1footer{
        font-size: 14px;
    }
    .afooters{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    center{
       display: none;
    }

}



@media (max-width:340px){
    .headerarea{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .headerlinks{
        display: flex;
        flex-direction: column;
    }
    .logo{
        margin-bottom: 5px;
    }
    .herosection{
        width: 100%;
    }
    .herotext{
        font-size: 14px;
    }
    .heroimg{
        scale: .6;
    }
    .aboutsection{
        font-size: 15px;
    }
    .cardcontainer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .card{
        scale: .6;
    }
    .footersection{
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }
    .h1{
        text-align: center;
        font-size: 14px;
    }
    .afooters{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    center{
       display: none;
    }

}